{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --filter app && pnpm --filter app build"
  },
  "deploy": {
    "startCommand": "pnpm --filter app preview --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 120
  }
}
